<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>270</x><y>290</y><w>250</w><h>220</h></coordinates><panel_attributes>Animal
--
-nombre:String
-especie:String
-raza:String
-propietario:Cliente
-&lt;Consultas&gt;historialConsultas:ArrayList
--
+Animal(String nombre,
 String especie, String raza, 
Cliente propietario)
--
+getters y setters
+void agregarConsulta
(Consulta consulta)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>590</x><y>290</y><w>310</w><h>150</h></coordinates><panel_attributes>Cliente
--
-nombre:String
-direccion:String
-telefono:String
-&lt;Animal&gt; listaAnimales:ArrayList
--
+Cliente(String nombre, 
String direccion, String telefono)
--
+getters y setters</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>410</x><y>20</y><w>210</w><h>190</h></coordinates><panel_attributes>Veterinaria
--
-ArrayList&lt;Animal&gt; listaAnimales
-ArrayList&lt;Cliente&gt; listaClientes
--
+Veterinaria()
--
+getters y setters
+void agregarCliente(Cliente cliente)
+void agregarAnimal(Animal animal)
+void asignarConsulta(Animal animal, 
Consulta consulta)
+void imprimirConsultas()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>270</x><y>560</y><w>240</w><h>190</h></coordinates><panel_attributes>Consulta
--
-fecha:String
-motivo:String
-diagnostico:String
-tratamiento:String
-Veterinario veterinario
--
+Consulta(String fecha, String motivo, 
String diagnostico, String tratamiento,
 Veterinario veterinario)
--
+getters y setters</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>600</x><y>560</y><w>300</w><h>130</h></coordinates><panel_attributes>Veterinario
--
-nombre:String
-especialidad:String
--
+Veterinario(String nombre, String especialidad)
+Veterinario()
--
+getters y setters</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>390</y><w>100</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>80;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>500</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>350</y><w>100</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>630</y><w>120</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>200</y><w>150</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;130;90</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>200</y><w>150</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>130;10;10;90</additional_attributes></element></diagram>